# saucelabsgreen-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/org/saucelabs/constants/: Constants.java
src/main/java/org/saucelabs/context/: TestContext.java
src/main/java/org/saucelabs/driver/: AndroidDriverInstance.java
src/main/java/org/saucelabs/enums/: MenuName.java
src/main/java/org/saucelabs/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  MyCartPage.java  NavigationBarPage.java  ProductsPage.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GeneralSteps.java  LoginSteps.java  OrderSteps.java
src/test/resources/features/: Login.feature  Products.feature
